# taosdata-demo

./: .gitignore  README.md  pom.xml
taos-config/: pom.xml
taos-config/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap.properties
taos-service/: pom.xml
taos-service/src/main/java/cn/itzixiao/taos/: TaosdemoApplication.java
taos-service/src/main/java/cn/itzixiao/taos/controller/: WeatherController.java
taos-service/src/main/java/cn/itzixiao/taos/dao/: WeatherMapper.java  WeatherMapper.xml
taos-service/src/main/java/cn/itzixiao/taos/domain/: Weather.java
taos-service/src/main/java/cn/itzixiao/taos/service/: WeatherService.java
taos-service/src/main/java/cn/itzixiao/taos/util/: TaosAspect.java
taos-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
