########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
ztjz.datasource.taosdata.ip = tdengine0.tdengine0domain:6041
ztjz.datasource.taosdata.username = root
ztjz.datasource.taosdata.password = taosdata